{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "POSTGRESQL": "Host=192.168.3.34;Port=5432;Database=wzj_limsdb;USER ID=postgres;Password=WZJzx2020;Pooling=True",
    "MSSQL": "Data Source=192.168.132.128,1433;Initial Catalog=wzj_limsdb;User ID=sa;Password=WZJzx2020;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}
